kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

signing.gnupg.keyName = 775F2E23AF83F184

group = io.github.darkxanter.kotlock
version = 0.1.5-SNAPSHOT

kotlinVersion=1.6.21
kotlinxCoroutinesVersion=1.6.1

mongodbVersion=4.6.0
exposedVersion=0.38.2
logbackVersion=1.2.11

testcontainersVersion=1.17.1