kotlin.code.style=official

group = com.github.darkxanter
version = 0.2.0-SNAPSHOT

kotlinVersion=1.5.31
kotlinxCoroutinesVersion=1.5.2

mongodbVersion=4.3.2
exposedVersion=0.35.3
logbackVersion=1.2.6
